# microprofile

./: Dockerfile_jar  docker-compose.yaml  pom.xml
src/main/java/com/pjain/app/: JaxRsActivator.java
src/main/java/com/pjain/rest/: HelloHealthCheck.java  HelloResource.java
src/main/java/com/pjain/rest/config/: HelloConfiguration.java
